# must create a .env with the right enviroments.

DATABASE_URL = postgres://user:pass@localhost:5432/michis
POSTGRAPHILE_JWT_SECRET = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

SERVER_MAIL = ''
SERVER_MAILPASS = '' 